{
    "buildCommand": "cd web-dashboard && npm install && npm run build",
    "outputDirectory": "web-dashboard/dist",
    "installCommand": "cd web-dashboard && npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://geostamp-pro.onrender.com/api/:path*"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}